<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvscore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Score "
        android:gravity="center"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnFirst"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:text="Click to Start"
        android:textSize="50dp"
        android:hint="Click to Start"
        app:backgroundTint="#0E0E0E" />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:onClick="randomNumber"
        android:text="Click to Start"
        android:textSize="50dp"
        app:backgroundTint="#151515" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />

</LinearLayout>
